input{
    kafka {
        bootstrap_servers => "35.230.50.21:9092"
        group_id => "logstash"
        topics => "mytopic"
        consumer_threads => 5
        decorate_events => true
    }
}
output {
   elasticsearch {
        hosts    => [ 'elasticsearch' ]
        user => 'elastic'
        password => 'changeme'
        index => "etcd-log-%{+YYYY-MM-dd}"
        codec => "json"
          }	
}
